{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "amd": true,
        "jquery": true
    },
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "impliedStrict": true,
            "jsx": true
        }
    },
    "rules": {
        "no-control-regex": 0,
        "no-console": 0,
        "no-global-assign": 0,
        "no-eval": "warn",
        "no-implied-eval": "warn",
        "no-extra-boolean-cast": 0,
        "no-empty": [
            "error",
            {
                "allowEmptyCatch": true
            }
        ],
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "semi": ["error", "always"],
        "array-bracket-spacing": ["error", "never"],
        "block-spacing": ["error", "always"],
        "comma-spacing": [
            "error",
            {
                "before": false,
                "after": true
            }
        ],
        "comma-style": ["error", "last"],
        "key-spacing": [
            "error",
            {
                "beforeColon": false,
                "afterColon": true
            }
        ],
        "keyword-spacing": [
            "error",
            {
                "before": true,
                "after": true
            }
        ],
        "space-in-parens": ["error", "never"],
        "space-infix-ops": [
            "error",
            {
                "int32Hint": false
            }
        ],
        "space-before-blocks": ["error", "always"],
        "space-before-function-paren": [
            "error",
            {
                "anonymous": "ignore",
                "named": "never",
                "asyncArrow": "ignore"
            }
        ],
        "block-scoped-var": "error",
        "valid-jsdoc": [
            "warn",
            {
                "requireReturn": false
            }
        ]
    },
    "globals": {
        "Zepto": true,
        "__MJD__": true,
        "m_ln": true,
        "pingClick": true,
        "dataLayer": true,
        "M": true,
        "MIntlCommonHeaderBottom": true,
        "creatTextObject": true,
        "console": true,
        "TINY_DEPLOY": true,
        "INFO": true,
        "__dirname": true,
        "ActiveXobject": true,
        "Uint16Array": true,
        "MjdRecommend": true,
        "_WAREINFO_": true,
        "_PATH_": true,
        "_MAPI_": true,
        "_WAREMODAL_": true,
        "_SW_": true,
        "_module": true,
        "MPing": true,
        "expLogJSON": true,
        "__webpack_public_path__": true,
        "FB": true,
        "Promise": true
    }
}
