{
  "name": "eled-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiajunqcy/elephant-ui.git"
  },
  "keywords": [
    "react",
    "ui",
    "mobile"
  ],
  "author": "qqqqqcy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xiajunqcy/elephant-ui/issues"
  },
  "homepage": "https://github.com/xiajunqcy/elephant-ui#readme",
  "dependencies": {
    "@types/node": "^11.9.5",
    "@types/webpack": "^4.4.24"
  }
}
