{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6", "dom"],
        "jsx": "react",
        "moduleResolution": "node",
        "keyofStringsOnly": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@component*": ["component*"],
            "@lib*": ["lib*"],
            "@tests*": ["tests*"]
        }
    }
    // "exclude": ["node_modules", "build"]
}
